{
  "name": "infinite-swipe",
  "description": "Light Weight Swipe Library, Infinite Swipe",
  "version": "1.1.10",
  "main": "./swipe.js",
  "license": "MIT",
  "moduleType": [
    "amd",
    "commonjs",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "*.md",
    "*.json"
  ],
  "keywords": [
    "swipe",
    "carousel",
    "infinite"
  ],
  "authors": [
    "goonoo <mctenshi@gmail.com>"
  ],
  "homepage": "https://github.com/goonoo/infinite-swipe",
  "repository": {
    "type": "git",
    "url": "git://github.com/goonoo/infinite-swipe.git"
  },
  "dependencies": {
    "jquery": ">=1.7"
  }
}
